/* @media screen and (max-width: 576px) {
  header nav a {
    font-size: 0.8em;
  }
  .panel.introduction,
  .panel.about {
    grid-column: span 2;
  }
  .panel.introduction nav {
    height: 150px;
  }
  .panel.introduction footer {
    margin-top: 40px;
  }
  .welcome {
    grid-column: 2 / span 12;
    line-height: 1.25;
  }
  .welcome h1 {
    font-size: 2em;
  }
  .welcome h2 {
    font-size: 1.4em;
  }
  .welcome img {
    height: 60px;
    width: 60px;
  }
  .home header nav,
  .five-year header nav,
  .contact header nav,
  .products-body header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: start;
    font-size: 1.5em;
    height: 110px;
  }
  .home header nav a,
  .five-year header nav a,
  .contact header nav a,
  .products-body header nav a {
    grid-column: 1 / span 2;
    margin-right: 10px;
    justify-self: start;
  }
  form {
    height: 550px;
    margin-top: 50px;
  }

  form input,
  #message {
    grid-column: 8 / span 5;
  }
  .drop-down-menu {
    gap: 30px;
  }
  .menu-cell {
    width: 150px;
    height: 75px;
  }
  .menu-button {
    margin-top: 40px;
  }
  .products-card a {
    position: absolute;
    top: 125px;
  }
  .slider {
    width: 400px;
    height: 280px;
  }
  .drop-down-menu ul {
    grid-column: span 6;
  }
} */
