* {
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
  overscroll-behavior-block: none;
}
body {
  grid-template-columns: repeat(12, 1fr);
  font-family: 'Poppins';
  min-height: 80vh;
  max-height: 100vh;
}

.home,
.contact,
.five-year,
.products-body {
  background-image: url('images/hero-image-min-min.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: screen;
  background-color: #889696;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-position: fixed;
}
a {
  text-decoration: none;
  color: black;
}
header {
  height: 100px;
  display: grid;
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  padding: 10px;
}
header nav {
  grid-column: 5 / span 7;
  padding: 10px;
  display: flex;
  font-size: 2em;
  justify-content: space-between;
}
nav a {
  justify-self: end;
  font-weight: 800;
  color: #333;
  text-decoration: none;
}
.main {
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20x;
}
.welcome {
  margin-top: 30px;
  grid-column: 4 / span 9;
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: 800;
  width: 100%;
}
.welcome h1 {
  margin-bottom: 0.5em;
  margin-top: 50px;
  font-size: 4em;
  width: 100%;
  font-weight: 800;
  font-family: Poppins;
}
.welcome h2 {
  margin-bottom: 40px;
}
.welcome p {
  max-width: 860px;
}

.welcome img {
  filter: saturate(50%);
  margin-bottom: 20px;
}

nav a:hover {
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.slider-row {
  grid-column: span 12;
  width: 100%;
  height: 420px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.slide-button {
  width: 50px;
  height: 60px;
  background: transparent;
  border: none;
  font-weight: 800;
  font-size: 4em;
}
.previous {
  position: absolute;
  bottom: 40px;
}
.next {
  position: absolute;
  bottom: 40px;
  right: 15px;
}
.slider {
  width: 700px;
  height: 420px;
  grid-column: 2 / span 1;
  position: relative;
  overflow: hidden;
}
/* .slider-label {
  position: absolute;
  top: 90%;
} */
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}
.slide > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.contact-button {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
  font-weight: 800;
}
.contact button:hover {
  filter: brightness(1.8);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.warranty {
  background-color: #ddd;
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 2 / span 9;
  min-width: 100%;
  justify-content: flex-start;
  padding: 30px 60px;
  opacity: 0.8;
  margin-top: 50px;
  border-radius: 6px;
}
.warranty h1 {
  grid-column: span 1;
  font-size: 2em;
  justify-self: center;
  opacity: 1;
}
.warranty h3 {
  align-self: flex-start;
  font-style: bold;
}
.warranty p {
  margin-top: 10px;
  margin-bottom: 10px;
}

h5 {
  font-style: italic;
}
form {
  height: 600px;
  background-color: #ddd;
  opacity: 0.8;
  grid-column: 2 / span 10;
  margin: 0 auto;
  position: relative;
  top: 50px;
  bottom: 450px;
  padding: 25px;
  border-radius: 6px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
form input {
  grid-column: 6 / span 6;
  height: 30px;
  border-bottom: 2px solid black;
  padding: 5px;
  background-color: #fff;
  border-radius: 6px;
}
#message {
  grid-column: 6 / span 6;
  height: 120px;
  border: 2px solid black;
  padding: 5px;
  background-color: #fff;
  border-radius: 6px;
}
#contact-info {
  grid-column: 1 / span 4;
  width: 100%;
  position: absolute;
  top: 10px;
  font-weight: 800;
}
#contact-info p {
  margin-top: 20px;
  line-height: 1em;
}

form button {
  grid-column: 8 / span 2;
}

.history {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.panel.introduction {
  background-color: #323230;
  padding: 30px 60px;
}
.panel.introduction h1 {
  color: #f5f5f5;
  font-size: 4em;
}
.panel.introduction a {
  margin-right: 10px;
  font-size: 1.55em;
  color: #a8a8a8;
}
.panel.introduction a:hover {
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.panel.introduction p {
  color: #a8a8a8;
  max-width: 540px;
  line-height: 2em;
}
.panel.introduction footer {
  align-self: end;
  color: #a8a8a8;
}
.panel.about {
  grid-template-rows: 0.8fr 4fr;
  overflow: hidden;
}
.panel.about img {
  min-width: 100%;
  grid-row: span 1;
}

.panel.leadership {
  background-color: #eeeee7;
  grid-template-rows: 1fr 0.8fr 0.8fr;
  padding: 0;
  overflow: hidden;
}
.panel.leadership img {
  min-width: 100%;
  max-width: 100%;
}
.text {
  max-width: 100%;
  max-height: 100%;
  color: #323230;
  grid-row: span 1;
  padding: 10px;
}

.products-main {
  width: 100%;
  max-height: 100%;
  display: grid;
  grid-row: span 1;
  grid-column: span 12;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
}
.products-row.one {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  position: relative;
  grid-row: 1 / span 1;
  grid-column: span 1;
  grid-auto-rows: 1fr;
  margin-top: 30px;
  align-items: center;
}
.products-row.two {
  max-width: 100%;
  display: grid;
  grid-row: 2 / span 1;
  grid-template-columns: repeat(4, 1fr);
}
.products-card {
  display: flex;
  grid-column: span 1;
  flex-direction: column;
  grid-column: span 1;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  grid-row: span 1;
  position: relative;
  max-width: 100%;
}
.products-card img {
  object-fit: scale-down;
  z-index: -1;
  grid-column: span 1;
}
.products-card a {
  text-decoration: none;
  align-self: center;
  position: absolute;
  top: 220px;
  font-size: 2.5em;
  font-weight: 800;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.products-card a:hover {
  text-shadow: 2px 2px 2px rgba(255, 255, 255);
  color: black;
}

.products-header {
  grid-row: 1 span 1;
  display: grid;
  grid-template-columns: repeat(12 1fr);
  height: 0;
  position: fixed;
}
.products-header nav {
  grid-column: span 12;
  justify-self: start;
}
.products-header nav a {
  font-size: 1em;
  margin-right: 30px;
  color: black;
}
.products-header nav a:hover {
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.drop-down-menu {
  max-height: 300px;
  width: 100%;
  font-size: 1em;
  font-weight: 800;
  transition: height 700ms, ease-in, width 700ms ease-in,
    font-size 700ms ease-in;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
  padding: 20px;
  box-sizing: border-box;
  gap: 50px;
  margin: 0;
  align-self: start;
  justify-self: start;
}

.hidden {
  height: 0;
  width: 0;
  font-size: 0;
}
.menu-button {
  height: 50px;
  width: 100px;
  font-size: 4em;
  background-color: transparent;
  border: none;
  box-shadow: none;
  opacity: 0.5;
  transition: height 700ms, ease-in, width 700ms ease-in,
    font-size 700ms ease-in;
}
.menu-button:hover {
  color: white;
  opacity: 1;
  box-shadow: none;
}
.hidden-button {
  width: 0px;
  height: 0px;
  font-size: 0px;
  opacity: 0;
}
.menu-cell {
  grid-column: span 2;
  grid-row: span 1;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  text-align: center;
  width: 200px;
  height: 200px;
  transition: height 700ms, ease-in, width 700ms ease-in,
    font-size 700ms ease-in;
}
.product-image {
  grid-column: span 2;
  grid-row: span 1;
  transition: height 700ms, ease-in, width 700ms ease-in,
    font-size 700ms ease-in;
}
.product-paragraph {
  grid-column: 1 / span 3;
  font-size: 1.25em;
  line-height: 1.25em;
  font-weight: 800;
  max-width: 100%;
  transition: height 700ms, ease-in, width 700ms ease-in,
    font-size 700ms ease-in;
}
.drop-down-menu ul {
  grid-column: span 3;
  transition: height 700ms, ease-in, width 700ms ease-in,
    font-size 700ms ease-in;
}
@media screen and (max-width: 1279px) {
  .welcome {
    margin-top: 20px;
  }
  .welcome h1 {
    font-size: 3em;
  }
  .welcome img {
    height: 100px;
    width: 100px;
  }
  header nav {
    grid-column: 1 / span 12;
  }
  .panel.introduction nav {
    font-size: 0.7em;
  }
  .panel.introduction h1 {
    font-size: 3em;
  }
  .products-card a {
    position: absolute;
    top: 160px;
  }
}
@media screen and (max-width: 992px), screen and (orientation: portrait) {
  .welcome h1 {
    font-size: 2.5em;
  }
  .welcome img {
    height: 80px;
    width: 80px;
  }
  .products-card {
    font-size: 0.8em;
  }
  header nav {
    grid-column: 1 / span 12;
    font-size: 1.5em;
  }

  .panel.introduction nav {
    display: flex;
    flex-direction: column;
    height: 0px;
  }
  .panel.introduction {
    justify-content: space-between;
  }
  form {
    grid-column: span 12;
  }
  form input {
    grid-column: 7 / span 5;
  }
  #message {
    grid-column: 7 / span 5;
  }
}
@media screen and (max-width: 768px), screen and (orientation: portrait) {
  .welcome h1 {
    font-size: 2em;
  }
  .products-card {
    grid-column: span 2;
    grid-row: span 1;
  }
  .product-paragraph {
    grid-column: span 5;
  }
  .products-card a {
    position: absolute;
    top: 180px;
  }
  .menu-cell {
    width: 200px;
    height: 100px;
  }
  .history {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .panel.introduction,
  .panel.about {
    grid-column: span 1;
  }
  .panel.leadership {
    grid-column: span 2;
  }

  form {
    padding: 10px;
  }
  .warranty {
    grid-column: 1.5 / span 11;
    padding: 15px;
    font-size: 0.8em;
  }
  .warranty p {
    grid-column: span 12;
    justify-self: center;
    max-width: 100%;
  }
  .slider {
    width: 500px;
    height: 300px;
  }
}
@media screen and (max-width: 576px), screen and (orientation: portrait) {
  header nav a {
    font-size: 0.8em;
  }
  .panel.introduction,
  .panel.about {
    grid-column: span 2;
  }
  .panel.introduction nav {
    height: 150px;
  }
  .panel.introduction footer {
    margin-top: 40px;
  }
  .welcome {
    grid-column: 2 / span 12;
    line-height: 1.25;
  }
  .welcome h1 {
    font-size: 2em;
  }
  .welcome h2 {
    font-size: 1.4em;
  }
  .welcome img {
    height: 60px;
    width: 60px;
  }
  .home header nav,
  .five-year header nav,
  .contact header nav,
  .products-body header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: start;
    font-size: 1.5em;
    height: 110px;
  }
  .home header nav a,
  .five-year header nav a,
  .contact header nav a,
  .products-body header nav a {
    grid-column: 1 / span 2;
    margin-right: 10px;
    justify-self: start;
  }
  form {
    height: 550px;
    margin-top: 50px;
  }

  form input,
  #message {
    grid-column: 8 / span 5;
  }
  .drop-down-menu {
    gap: 30px;
  }
  .menu-cell {
    width: 150px;
    height: 75px;
  }
  .menu-button {
    margin-top: 40px;
  }
  .products-card a {
    position: absolute;
    top: 125px;
  }
  .slider {
    width: 400px;
    height: 280px;
  }
  .drop-down-menu ul {
    grid-column: span 6;
  }
}
@media screen and (max-width: 390px){
  .products-card {
    grid-column: span 4;
  }
  .product-paragraph {
    grid-column: span 6;
    font-size: 1em;
  }
  .menu-cell {
    grid-column: span 3;
    width: 125px;
    height: 62px;
  }

  .welcome img {
    height: 40px;
    width: 40px;
  }
  .welcome h1 {
    font-size: 1.5em;
  }
  #contact-info {
    grid-column: 1 / span 12;
    position: relative;
  }
  form input,
  #message {
    grid-column: 1 / span 12;
    margin-top: 10px;
  }
  form button {
    grid-column: 5 / span 4;
  }
  .products-card a {
    position: absolute;
    top: 200px;
  }
  .slider {
    width: 380px;
    height: 230px;
  }
}
