{"mappings":"ACAA,6EAMA,gFAMA,sSAcA,kCAIA,0HAQA,sGAOA,uEAMA,yFAMA,2GAQA,4GAQA,+BAGA,2BAIA,qDAKA,yDAKA,+JAWA,+FAQA,gCAGA,uCAIA,8CAKA,wFAWA,gKAYA,mDAMA,uGAOA,8EAIA,qMAYA,4EAMA,mDAIA,+CAKA,qBAGA,sOAeA,6HAQA,qHAQA,yFAOA,gDAKA,iCAIA,iGAQA,wEAKA,+DAIA,mDAIA,uEAKA,yEAIA,oEAKA,wDAIA,yDAIA,gDAKA,sGAMA,oDAIA,gFAQA,0HAQA,oLAWA,uHAOA,oJAYA,iGAOA,iKAUA,+DAKA,6GAOA,4DAIA,kEAKA,0EAIA,mWAsBA,qCAKA,2LAWA,wDAKA,sDAMA,qMAWA,iHAMA,qMAUA,+IAOA,qCACE,yBAGA,0BAGA,sCAIA,iCAGA,uCAGA,qCAGA,8CAKF,sEACE,4BAGA,oCAIA,8BAGA,6CAIA,iDAKA,oEAKA,kDAGA,yBAGA,yCAMA,uCAIF,sEACE,0BAGA,uCAIA,sCAGA,6CAIA,oCAIA,oDAIA,oDAIA,qCAIA,kBAGA,8DAKA,mEAKA,kCAKF,oCACE,4BAGA,oDAIA,qCAGA,2CAGA,gDAIA,0BAGA,4BAGA,oCAIA,gLAUA,uJAQA,kCAKA,yCAIA,yBAGA,mCAIA,6BAGA,6CAIA,iCAIA,uCAIF,oCACE,kCAGA,oDAIA,sDAMA,oCAIA,4BAGA,sDAIA,0DAKA,iCAGA,6CAIA","sources":["index.82d77f2d.css","public/style.css"],"sourcesContent":["* {\n  overscroll-behavior: none;\n  overscroll-behavior-block: none;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  max-height: 1864px;\n  grid-template-columns: repeat(12, 1fr);\n  font-family: Poppins;\n}\n\n.home, .contact, .five-year, .products-body {\n  background-blend-mode: screen;\n  background-color: #889696;\n  background-image: url(\"hero-image-min-min.55a28716.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-attachment: fixed;\n  grid-template-columns: repeat(12, 1fr);\n  display: grid;\n}\n\na {\n  color: #000;\n  text-decoration: none;\n}\n\nheader {\n  height: 100px;\n  grid-column: span 12;\n  grid-template-columns: repeat(12, 1fr);\n  align-items: center;\n  padding: 10px;\n  display: grid;\n}\n\nheader nav {\n  grid-column: 5 / span 7;\n  justify-content: space-between;\n  padding: 10px;\n  font-size: 2em;\n  display: flex;\n}\n\nnav a {\n  color: #333;\n  justify-self: end;\n  font-weight: 800;\n  text-decoration: none;\n}\n\n.main {\n  gap: 20dppx;\n  grid-column: 1 / span 12;\n  grid-template-columns: repeat(12, 1fr);\n  display: grid;\n}\n\n.welcome {\n  width: 100%;\n  grid-column: 4 / span 9;\n  margin-top: 30px;\n  font-size: 1.5em;\n  font-weight: 800;\n  line-height: 1.5em;\n}\n\n.welcome h1 {\n  width: 100%;\n  margin-top: 50px;\n  margin-bottom: .5em;\n  font-family: Poppins;\n  font-size: 4em;\n  font-weight: 800;\n}\n\n.welcome h2 {\n  margin-bottom: 40px;\n}\n\n.welcome p {\n  max-width: 860px;\n}\n\n.welcome img {\n  filter: saturate(50%);\n  margin-bottom: 20px;\n}\n\nnav a:hover {\n  color: #fff;\n  text-shadow: 2px 2px 2px #00000080;\n}\n\n.slider-row {\n  width: 100%;\n  height: 420px;\n  grid-column: span 12;\n  grid-template-columns: repeat(3, 1fr);\n  align-items: center;\n  margin-top: 30px;\n  margin-bottom: 30px;\n  display: grid;\n}\n\n.slide-button {\n  width: 50px;\n  height: 60px;\n  background: none;\n  border: #0000;\n  font-size: 4em;\n  font-weight: 800;\n}\n\n.slide-button :hover {\n  color: #fff;\n}\n\n.previous {\n  position: absolute;\n  bottom: 45%;\n}\n\n.next {\n  position: absolute;\n  bottom: 45%;\n  right: 15px;\n}\n\n.slider {\n  width: 700px;\n  height: 420px;\n  grid-column: 2 / span 1;\n  position: relative;\n  overflow: hidden;\n}\n\n.slide {\n  width: 100%;\n  height: 100%;\n  z-index: -1;\n  opacity: 0;\n  justify-content: center;\n  align-items: center;\n  transition: opacity 3s ease-in;\n  display: flex;\n  position: absolute;\n  top: 0;\n}\n\n.slide > img {\n  object-fit: cover;\n  height: 100%;\n  width: 100%;\n}\n\n.contact-button {\n  width: 200px;\n  height: 50px;\n  border-radius: 6px;\n  font-weight: 800;\n  box-shadow: 4px 4px 4px #0009;\n}\n\n.contact button:hover {\n  filter: brightness(1.8);\n  box-shadow: 1px 1px 1px #0000004d;\n}\n\n.warranty {\n  min-width: 100%;\n  opacity: .8;\n  background-color: #ddd;\n  border-radius: 6px;\n  grid-column: 2 / span 9;\n  grid-template-columns: 1fr;\n  justify-content: flex-start;\n  margin-top: 50px;\n  padding: 30px 60px;\n  display: grid;\n}\n\n.warranty h1 {\n  opacity: 1;\n  grid-column: span 1;\n  justify-self: center;\n  font-size: 2em;\n}\n\n.warranty h3 {\n  font-style: bold;\n  align-self: flex-start;\n}\n\n.warranty p {\n  margin-top: 10px;\n  margin-bottom: 10px;\n}\n\nh5 {\n  font-style: italic;\n}\n\nform {\n  height: 600px;\n  opacity: .8;\n  box-sizing: border-box;\n  background-color: #ddd;\n  border-radius: 6px;\n  grid-column: 2 / span 10;\n  grid-template-columns: repeat(12, 1fr);\n  margin: 0 auto;\n  padding: 25px;\n  display: grid;\n  position: relative;\n  top: 50px;\n  bottom: 450px;\n}\n\nform input {\n  height: 30px;\n  background-color: #fff;\n  border-bottom: 2px solid #000;\n  border-radius: 6px;\n  grid-column: 6 / span 6;\n  padding: 5px;\n}\n\n#message {\n  height: 120px;\n  background-color: #fff;\n  border: 2px solid #000;\n  border-radius: 6px;\n  grid-column: 6 / span 6;\n  padding: 5px;\n}\n\n#contact-info {\n  width: 100%;\n  grid-column: 1 / span 4;\n  font-weight: 800;\n  position: absolute;\n  top: 10px;\n}\n\n#contact-info p {\n  margin-top: 20px;\n  line-height: 1em;\n}\n\nform button {\n  grid-column: 8 / span 2;\n}\n\n.history {\n  grid-template-columns: 1.2fr 1fr 1fr;\n  margin: 0;\n  padding: 0;\n  font-family: Poppins;\n  display: grid;\n}\n\n.panel {\n  flex-direction: column;\n  justify-content: space-between;\n  display: flex;\n}\n\n.panel.introduction {\n  background-color: #323230;\n  padding: 30px 60px;\n}\n\n.panel.introduction h1 {\n  color: #f5f5f5;\n  font-size: 4em;\n}\n\n.panel.introduction a {\n  color: #a8a8a8;\n  margin-right: 10px;\n  font-size: 1.55em;\n}\n\n.panel.introduction a:hover {\n  color: #fff;\n  text-shadow: 2px 2px 2px #00000080;\n}\n\n.panel.introduction p {\n  color: #a8a8a8;\n  max-width: 540px;\n  line-height: 2em;\n}\n\n.panel.introduction footer {\n  color: #a8a8a8;\n  align-self: end;\n}\n\n.panel.about {\n  grid-template-rows: .8fr 4fr;\n  overflow: hidden;\n}\n\n.panel.about img {\n  min-width: 100%;\n  grid-row: span 1;\n}\n\n.panel.leadership {\n  background-color: #eeeee7;\n  grid-template-rows: 1fr .8fr .8fr;\n  padding: 0;\n  overflow: hidden;\n}\n\n.panel.leadership img {\n  min-width: 100%;\n  max-width: 100%;\n}\n\n.text {\n  max-width: 100%;\n  max-height: 100%;\n  color: #323230;\n  grid-row: span 1;\n  padding: 10px;\n}\n\n.products-main {\n  width: 100%;\n  max-height: 1300px;\n  grid-column: span 12;\n  grid-template-columns: 1fr;\n  grid-auto-rows: 1fr;\n  display: grid;\n}\n\n.products-row.one {\n  max-width: 100%;\n  grid-area: 1 / span 1 / span 1;\n  grid-template-columns: repeat(4, 1fr);\n  grid-auto-rows: 1fr;\n  align-items: center;\n  margin-top: 30px;\n  display: grid;\n  position: relative;\n}\n\n.products-row.two {\n  max-width: 100%;\n  grid-row: 2 / span 2;\n  grid-template-columns: repeat(4, 1fr);\n  grid-auto-rows: 1fr;\n  display: grid;\n}\n\n.products-card {\n  box-sizing: border-box;\n  max-width: 100%;\n  flex-direction: column;\n  grid-area: span 1 / span 1;\n  margin: 0;\n  padding: 0;\n  display: flex;\n  position: relative;\n}\n\n.products-card img {\n  object-fit: cover;\n  z-index: -1;\n  max-width: 100%;\n  max-height: 100%;\n  grid-column: span 1;\n}\n\n.products-card a {\n  color: #fff;\n  text-shadow: 2px 2px 2px #0000004d;\n  align-self: center;\n  font-size: 2.5em;\n  font-weight: 800;\n  text-decoration: none;\n  position: absolute;\n  top: 190px;\n}\n\n.products-card a:hover {\n  text-shadow: 2px 2px 2px #fff;\n  color: #000;\n}\n\n.products-header {\n  grid-row: 1 span 1;\n  grid-template-columns: repeat(12 1fr);\n  height: 0;\n  display: grid;\n  position: fixed;\n}\n\n.products-header nav {\n  grid-column: span 12;\n  justify-self: start;\n}\n\n.products-header nav a {\n  color: #000;\n  margin-right: 30px;\n  font-size: 1em;\n}\n\n.products-header nav a:hover {\n  color: #fff;\n  text-shadow: 2px 2px 2px #00000080;\n}\n\n.drop-down-menu {\n  max-height: 800px;\n  width: 100%;\n  box-sizing: border-box;\n  grid-area: 1 / 1 / span 1 / span 4;\n  grid-template-columns: repeat(6, 1fr);\n  grid-auto-rows: 1fr;\n  justify-content: center;\n  place-self: start;\n  gap: 50px;\n  margin: 0;\n  padding: 20px;\n  font-size: 1em;\n  font-weight: 800;\n  transition: height .7s, all ease-in, width .7s ease-in, font-size .7s ease-in;\n  display: grid;\n  position: absolute;\n}\n\n.hidden {\n  height: 0;\n  width: 0;\n  font-size: 0;\n}\n\n.menu-button {\n  height: 50px;\n  width: 100px;\n  box-shadow: none;\n  opacity: .5;\n  background-color: #0000;\n  border: none;\n  font-size: 4em;\n  transition: height .7s, all ease-in, width .7s ease-in, font-size .7s ease-in;\n}\n\n.menu-button:hover {\n  color: #fff;\n  opacity: 1;\n  box-shadow: none;\n}\n\n.hidden-button {\n  width: 0;\n  height: 0;\n  opacity: 0;\n  font-size: 0;\n}\n\n.menu-cell {\n  text-align: center;\n  width: 200px;\n  height: 200px;\n  grid-area: span 1 / span 2;\n  grid-template-columns: 1fr;\n  grid-auto-rows: 1fr;\n  transition: height .7s, all ease-in, width .7s ease-in, font-size .7s ease-in;\n}\n\n.product-image {\n  grid-area: span 1 / span 2;\n  transition: height .7s, all ease-in, width .7s ease-in, font-size .7s ease-in;\n}\n\n.product-paragraph {\n  max-height: 100%;\n  max-width: 100%;\n  grid-column: 1 / span 3;\n  font-size: 1.25em;\n  font-weight: 800;\n  line-height: 1.25em;\n  transition: height .7s, all ease-in, width .7s ease-in, font-size .7s ease-in;\n}\n\n.drop-down-menu ul {\n  max-width: 100%;\n  max-height: 100%;\n  grid-column: span 3;\n  transition: height .7s, all ease-in, width .7s ease-in, font-size .7s ease-in;\n}\n\n@media screen and (max-width: 1279px) {\n  .welcome {\n    margin-top: 20px;\n  }\n\n  .welcome h1 {\n    font-size: 3em;\n  }\n\n  .welcome img {\n    height: 100px;\n    width: 100px;\n  }\n\n  header nav {\n    grid-column: 1 / span 12;\n  }\n\n  .panel.introduction nav {\n    font-size: .7em;\n  }\n\n  .panel.introduction h1 {\n    font-size: 3em;\n  }\n\n  .products-card a {\n    position: absolute;\n    top: 150px;\n  }\n}\n\n@media screen and (max-width: 992px), screen and (orientation: portrait) {\n  .welcome h1 {\n    font-size: 2.5em;\n  }\n\n  .welcome img {\n    height: 80px;\n    width: 80px;\n  }\n\n  .products-card {\n    font-size: .8em;\n  }\n\n  .products-card a {\n    position: absolute;\n    top: 130px;\n  }\n\n  header nav {\n    grid-column: 1 / span 12;\n    font-size: 1.5em;\n  }\n\n  .panel.introduction nav {\n    height: 0;\n    flex-direction: column;\n    display: flex;\n  }\n\n  .panel.introduction {\n    justify-content: space-between;\n  }\n\n  form {\n    grid-column: span 12;\n  }\n\n  form input, #message {\n    grid-column: 7 / span 5;\n  }\n\n  .drop-down-menu ul {\n    grid-column: span 4;\n  }\n}\n\n@media screen and (max-width: 768px), screen and (orientation: portrait) {\n  .welcome h1 {\n    font-size: 2em;\n  }\n\n  .products-card {\n    grid-area: span 1 / span 2;\n  }\n\n  .product-paragraph {\n    grid-column: span 5;\n  }\n\n  .products-card a {\n    position: absolute;\n    top: 170px;\n  }\n\n  .menu-cell {\n    width: 200px;\n    height: 100px;\n  }\n\n  .history {\n    grid-template-columns: 1fr 1fr;\n    display: grid;\n  }\n\n  .panel.introduction, .panel.about {\n    grid-column: span 1;\n  }\n\n  .panel.leadership {\n    grid-column: span 2;\n  }\n\n  form {\n    padding: 10px;\n  }\n\n  .warranty {\n    grid-column: 1.5 / span 11;\n    padding: 15px;\n    font-size: .8em;\n  }\n\n  .warranty p {\n    max-width: 100%;\n    grid-column: span 12;\n    justify-self: center;\n  }\n\n  .slider {\n    width: 500px;\n    height: 300px;\n  }\n}\n\n@media screen and (max-width: 576px) {\n  header nav a {\n    font-size: .8em;\n  }\n\n  .panel.introduction, .panel.about {\n    grid-column: span 2;\n  }\n\n  .panel.introduction nav {\n    height: 150px;\n  }\n\n  .panel.introduction footer {\n    margin-top: 40px;\n  }\n\n  .welcome {\n    grid-column: 2 / span 12;\n    line-height: 1.25;\n  }\n\n  .welcome h1 {\n    font-size: 2em;\n  }\n\n  .welcome h2 {\n    font-size: 1.4em;\n  }\n\n  .welcome img {\n    height: 60px;\n    width: 60px;\n  }\n\n  .home header nav, .five-year header nav, .contact header nav, .products-body header nav {\n    height: 110px;\n    grid-template-columns: 1fr 1fr;\n    justify-self: start;\n    font-size: 1.5em;\n    display: grid;\n  }\n\n  .home header nav a, .five-year header nav a, .contact header nav a, .products-body header nav a {\n    grid-column: 1 / span 2;\n    justify-self: start;\n    margin-right: 10px;\n  }\n\n  form {\n    height: 550px;\n    margin-top: 50px;\n  }\n\n  form input, #message {\n    grid-column: 8 / span 5;\n  }\n\n  .drop-down-menu {\n    gap: 30px;\n  }\n\n  .menu-cell {\n    width: 150px;\n    height: 75px;\n  }\n\n  .menu-button {\n    margin-top: 40px;\n  }\n\n  .products-card a {\n    position: absolute;\n    top: 125px;\n  }\n\n  .slider {\n    width: 400px;\n    height: 280px;\n  }\n\n  .drop-down-menu ul {\n    grid-column: span 6;\n  }\n}\n\n@media screen and (max-width: 390px) {\n  .products-card {\n    grid-column: span 4;\n  }\n\n  .product-paragraph {\n    grid-column: span 6;\n    font-size: 1em;\n  }\n\n  .menu-cell {\n    width: 125px;\n    height: 62px;\n    grid-column: span 3;\n  }\n\n  .welcome img {\n    height: 40px;\n    width: 40px;\n  }\n\n  .welcome h1 {\n    font-size: 1.5em;\n  }\n\n  #contact-info {\n    grid-column: 1 / span 12;\n    position: relative;\n  }\n\n  form input, #message {\n    grid-column: 1 / span 12;\n    margin-top: 10px;\n  }\n\n  form button {\n    grid-column: 5 / span 4;\n  }\n\n  .products-card a {\n    position: absolute;\n    top: 200px;\n  }\n\n  .slider {\n    width: 380px;\n    height: 230px;\n  }\n}\n\n/*# sourceMappingURL=index.82d77f2d.css.map */\n","* {\r\n  margin: 0;\r\n  padding: 0;\r\n  overscroll-behavior: none;\r\n  overscroll-behavior-block: none;\r\n}\r\nbody {\r\n  grid-template-columns: repeat(12, 1fr);\r\n  font-family: 'Poppins';\r\n  max-height: 1864px;\r\n}\r\n\r\n.home,\r\n.contact,\r\n.five-year,\r\n.products-body {\r\n  background-image: url('images/hero-image-min-min.jpg');\r\n  background-size: cover;\r\n  background-repeat: no-repeat;\r\n  background-attachment: fixed;\r\n  background-blend-mode: screen;\r\n  background-color: #889696;\r\n  display: grid;\r\n  grid-template-columns: repeat(12, 1fr);\r\n}\r\n\r\na {\r\n  text-decoration: none;\r\n  color: black;\r\n}\r\nheader {\r\n  height: 100px;\r\n  display: grid;\r\n  grid-column: span 12;\r\n  grid-template-columns: repeat(12, 1fr);\r\n  align-items: center;\r\n  padding: 10px;\r\n}\r\nheader nav {\r\n  grid-column: 5 / span 7;\r\n  padding: 10px;\r\n  display: flex;\r\n  font-size: 2em;\r\n  justify-content: space-between;\r\n}\r\nnav a {\r\n  justify-self: end;\r\n  font-weight: 800;\r\n  color: #333;\r\n  text-decoration: none;\r\n}\r\n.main {\r\n  grid-column: 1 / span 12;\r\n  display: grid;\r\n  grid-template-columns: repeat(12, 1fr);\r\n  gap: 20x;\r\n}\r\n.welcome {\r\n  margin-top: 30px;\r\n  grid-column: 4 / span 9;\r\n  font-size: 1.5em;\r\n  line-height: 1.5em;\r\n  font-weight: 800;\r\n  width: 100%;\r\n}\r\n.welcome h1 {\r\n  margin-bottom: 0.5em;\r\n  margin-top: 50px;\r\n  font-size: 4em;\r\n  width: 100%;\r\n  font-weight: 800;\r\n  font-family: Poppins;\r\n}\r\n.welcome h2 {\r\n  margin-bottom: 40px;\r\n}\r\n.welcome p {\r\n  max-width: 860px;\r\n}\r\n\r\n.welcome img {\r\n  filter: saturate(50%);\r\n  margin-bottom: 20px;\r\n}\r\n\r\nnav a:hover {\r\n  color: #fff;\r\n  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);\r\n}\r\n\r\n.slider-row {\r\n  grid-column: span 12;\r\n  width: 100%;\r\n  height: 420px;\r\n  margin-top: 30px;\r\n  margin-bottom: 30px;\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  align-items: center;\r\n}\r\n\r\n.slide-button {\r\n  width: 50px;\r\n  height: 60px;\r\n  background: transparent;\r\n  border: transparent;\r\n  font-weight: 800;\r\n  font-size: 4em;\r\n}\r\n.slide-button :hover {\r\n  color: white;\r\n}\r\n.previous {\r\n  position: absolute;\r\n  bottom: 45%;\r\n}\r\n.next {\r\n  position: absolute;\r\n  bottom: 45%;\r\n  right: 15px;\r\n}\r\n.slider {\r\n  width: 700px;\r\n  height: 420px;\r\n  grid-column: 2 / span 1;\r\n  position: relative;\r\n  overflow: hidden;\r\n}\r\n/* .slider-label {\r\n  position: absolute;\r\n  top: 90%;\r\n} */\r\n.slide {\r\n  position: absolute;\r\n  top: 0;\r\n  width: 100%;\r\n  height: 100%;\r\n  z-index: -1;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  opacity: 0;\r\n  transition: opacity 3000ms ease-in;\r\n}\r\n.slide > img {\r\n  object-fit: cover;\r\n  height: 100%;\r\n  width: 100%;\r\n}\r\n\r\n.contact-button {\r\n  width: 200px;\r\n  height: 50px;\r\n  border-radius: 6px;\r\n  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);\r\n  font-weight: 800;\r\n}\r\n.contact button:hover {\r\n  filter: brightness(1.8);\r\n  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);\r\n}\r\n.warranty {\r\n  background-color: #ddd;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-column: 2 / span 9;\r\n  min-width: 100%;\r\n  justify-content: flex-start;\r\n  padding: 30px 60px;\r\n  opacity: 0.8;\r\n  margin-top: 50px;\r\n  border-radius: 6px;\r\n}\r\n.warranty h1 {\r\n  grid-column: span 1;\r\n  font-size: 2em;\r\n  justify-self: center;\r\n  opacity: 1;\r\n}\r\n.warranty h3 {\r\n  align-self: flex-start;\r\n  font-style: bold;\r\n}\r\n.warranty p {\r\n  margin-top: 10px;\r\n  margin-bottom: 10px;\r\n}\r\n\r\nh5 {\r\n  font-style: italic;\r\n}\r\nform {\r\n  height: 600px;\r\n  background-color: #ddd;\r\n  opacity: 0.8;\r\n  grid-column: 2 / span 10;\r\n  box-sizing: border-box;\r\n  margin: 0 auto;\r\n  position: relative;\r\n  top: 50px;\r\n  bottom: 450px;\r\n  padding: 25px;\r\n  border-radius: 6px;\r\n  display: grid;\r\n  grid-template-columns: repeat(12, 1fr);\r\n}\r\nform input {\r\n  grid-column: 6 / span 6;\r\n  height: 30px;\r\n  border-bottom: 2px solid black;\r\n  padding: 5px;\r\n  background-color: #fff;\r\n  border-radius: 6px;\r\n}\r\n#message {\r\n  grid-column: 6 / span 6;\r\n  height: 120px;\r\n  border: 2px solid black;\r\n  padding: 5px;\r\n  background-color: #fff;\r\n  border-radius: 6px;\r\n}\r\n#contact-info {\r\n  grid-column: 1 / span 4;\r\n  width: 100%;\r\n  position: absolute;\r\n  top: 10px;\r\n  font-weight: 800;\r\n}\r\n#contact-info p {\r\n  margin-top: 20px;\r\n  line-height: 1em;\r\n}\r\n\r\nform button {\r\n  grid-column: 8 / span 2;\r\n}\r\n\r\n.history {\r\n  display: grid;\r\n  grid-template-columns: 1.2fr 1fr 1fr;\r\n  margin: 0;\r\n  padding: 0;\r\n  font-family: 'Poppins';\r\n}\r\n\r\n.panel {\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: space-between;\r\n}\r\n.panel.introduction {\r\n  background-color: #323230;\r\n  padding: 30px 60px;\r\n}\r\n.panel.introduction h1 {\r\n  color: #f5f5f5;\r\n  font-size: 4em;\r\n}\r\n.panel.introduction a {\r\n  margin-right: 10px;\r\n  font-size: 1.55em;\r\n  color: #a8a8a8;\r\n}\r\n.panel.introduction a:hover {\r\n  color: #fff;\r\n  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);\r\n}\r\n.panel.introduction p {\r\n  color: #a8a8a8;\r\n  max-width: 540px;\r\n  line-height: 2em;\r\n}\r\n.panel.introduction footer {\r\n  align-self: end;\r\n  color: #a8a8a8;\r\n}\r\n.panel.about {\r\n  grid-template-rows: 0.8fr 4fr;\r\n  overflow: hidden;\r\n}\r\n.panel.about img {\r\n  min-width: 100%;\r\n  grid-row: span 1;\r\n}\r\n\r\n.panel.leadership {\r\n  background-color: #eeeee7;\r\n  grid-template-rows: 1fr 0.8fr 0.8fr;\r\n  padding: 0;\r\n  overflow: hidden;\r\n}\r\n.panel.leadership img {\r\n  min-width: 100%;\r\n  max-width: 100%;\r\n}\r\n.text {\r\n  max-width: 100%;\r\n  max-height: 100%;\r\n  color: #323230;\r\n  grid-row: span 1;\r\n  padding: 10px;\r\n}\r\n\r\n.products-main {\r\n  width: 100%;\r\n  max-height: 1300px;\r\n  display: grid;\r\n  grid-column: span 12;\r\n  grid-template-columns: 1fr;\r\n  grid-auto-rows: 1fr;\r\n}\r\n.products-row.one {\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 1fr);\r\n  max-width: 100%;\r\n  position: relative;\r\n  grid-row: 1 / span 1;\r\n  grid-column: span 1;\r\n  grid-auto-rows: 1fr;\r\n  margin-top: 30px;\r\n  align-items: center;\r\n}\r\n.products-row.two {\r\n  max-width: 100%;\r\n  display: grid;\r\n  grid-row: 2 / span 2;\r\n  grid-template-columns: repeat(4, 1fr);\r\n  grid-auto-rows: 1fr;\r\n}\r\n.products-card {\r\n  display: flex;\r\n  grid-column: span 1;\r\n  flex-direction: column;\r\n  grid-column: span 1;\r\n  padding: 0;\r\n  margin: 0;\r\n  box-sizing: border-box;\r\n  grid-row: span 1;\r\n  position: relative;\r\n  max-width: 100%;\r\n}\r\n.products-card img {\r\n  object-fit: cover;\r\n  z-index: -1;\r\n  grid-column: span 1;\r\n  max-width: 100%;\r\n  max-height: 100%;\r\n}\r\n.products-card a {\r\n  text-decoration: none;\r\n  align-self: center;\r\n  position: absolute;\r\n  top: 190px;\r\n  font-size: 2.5em;\r\n  font-weight: 800;\r\n  color: white;\r\n  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);\r\n}\r\n.products-card a:hover {\r\n  text-shadow: 2px 2px 2px rgba(255, 255, 255);\r\n  color: black;\r\n}\r\n\r\n.products-header {\r\n  grid-row: 1 span 1;\r\n  display: grid;\r\n  grid-template-columns: repeat(12 1fr);\r\n  height: 0;\r\n  position: fixed;\r\n}\r\n.products-header nav {\r\n  grid-column: span 12;\r\n  justify-self: start;\r\n}\r\n.products-header nav a {\r\n  font-size: 1em;\r\n  margin-right: 30px;\r\n  color: black;\r\n}\r\n.products-header nav a:hover {\r\n  color: #fff;\r\n  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);\r\n}\r\n.drop-down-menu {\r\n  max-height: 800px;\r\n  width: 100%;\r\n  font-size: 1em;\r\n  font-weight: 800;\r\n  transition: height 700ms, ease-in, width 700ms ease-in,\r\n    font-size 700ms ease-in;\r\n  justify-content: center;\r\n  display: grid;\r\n  grid-template-columns: repeat(6, 1fr);\r\n  grid-auto-rows: 1fr;\r\n  grid-column: 1 / span 4;\r\n  grid-row: 1 / span 1;\r\n  padding: 20px;\r\n  box-sizing: border-box;\r\n  gap: 50px;\r\n  margin: 0;\r\n  align-self: start;\r\n  justify-self: start;\r\n  position: absolute;\r\n}\r\n\r\n.hidden {\r\n  height: 0;\r\n  width: 0;\r\n  font-size: 0;\r\n}\r\n.menu-button {\r\n  height: 50px;\r\n  width: 100px;\r\n  font-size: 4em;\r\n  background-color: transparent;\r\n  border: none;\r\n  box-shadow: none;\r\n  opacity: 0.5;\r\n  transition: height 700ms, ease-in, width 700ms ease-in,\r\n    font-size 700ms ease-in;\r\n}\r\n.menu-button:hover {\r\n  color: white;\r\n  opacity: 1;\r\n  box-shadow: none;\r\n}\r\n.hidden-button {\r\n  width: 0px;\r\n  height: 0px;\r\n  font-size: 0px;\r\n  opacity: 0;\r\n}\r\n.menu-cell {\r\n  grid-column: span 2;\r\n  grid-row: span 1;\r\n  grid-template-columns: 1fr;\r\n  grid-auto-rows: 1fr;\r\n  text-align: center;\r\n  width: 200px;\r\n  height: 200px;\r\n  transition: height 700ms, ease-in, width 700ms ease-in,\r\n    font-size 700ms ease-in;\r\n}\r\n.product-image {\r\n  grid-column: span 2;\r\n  grid-row: span 1;\r\n  transition: height 700ms, ease-in, width 700ms ease-in,\r\n    font-size 700ms ease-in;\r\n}\r\n.product-paragraph {\r\n  grid-column: 1 / span 3;\r\n  font-size: 1.25em;\r\n  line-height: 1.25em;\r\n  max-height: 100%;\r\n  font-weight: 800;\r\n  max-width: 100%;\r\n  transition: height 700ms, ease-in, width 700ms ease-in,\r\n    font-size 700ms ease-in;\r\n}\r\n.drop-down-menu ul {\r\n  grid-column: span 3;\r\n  transition: height 700ms, ease-in, width 700ms ease-in,\r\n    font-size 700ms ease-in;\r\n  max-width: 100%;\r\n  max-height: 100%;\r\n}\r\n@media screen and (max-width: 1279px) {\r\n  .welcome {\r\n    margin-top: 20px;\r\n  }\r\n  .welcome h1 {\r\n    font-size: 3em;\r\n  }\r\n  .welcome img {\r\n    height: 100px;\r\n    width: 100px;\r\n  }\r\n  header nav {\r\n    grid-column: 1 / span 12;\r\n  }\r\n  .panel.introduction nav {\r\n    font-size: 0.7em;\r\n  }\r\n  .panel.introduction h1 {\r\n    font-size: 3em;\r\n  }\r\n  .products-card a {\r\n    position: absolute;\r\n    top: 150px;\r\n  }\r\n}\r\n@media screen and (max-width: 992px), screen and (orientation: portrait) {\r\n  .welcome h1 {\r\n    font-size: 2.5em;\r\n  }\r\n  .welcome img {\r\n    height: 80px;\r\n    width: 80px;\r\n  }\r\n  .products-card {\r\n    font-size: 0.8em;\r\n  }\r\n  .products-card a {\r\n    position: absolute;\r\n    top: 130px;\r\n  }\r\n  header nav {\r\n    grid-column: 1 / span 12;\r\n    font-size: 1.5em;\r\n  }\r\n\r\n  .panel.introduction nav {\r\n    display: flex;\r\n    flex-direction: column;\r\n    height: 0px;\r\n  }\r\n  .panel.introduction {\r\n    justify-content: space-between;\r\n  }\r\n  form {\r\n    grid-column: span 12;\r\n  }\r\n  form input {\r\n    grid-column: 7 / span 5;\r\n  }\r\n  #message {\r\n    grid-column: 7 / span 5;\r\n  }\r\n  .drop-down-menu ul {\r\n    grid-column: span 4;\r\n  }\r\n}\r\n@media screen and (max-width: 768px), screen and (orientation: portrait) {\r\n  .welcome h1 {\r\n    font-size: 2em;\r\n  }\r\n  .products-card {\r\n    grid-column: span 2;\r\n    grid-row: span 1;\r\n  }\r\n  .product-paragraph {\r\n    grid-column: span 5;\r\n  }\r\n  .products-card a {\r\n    position: absolute;\r\n    top: 170px;\r\n  }\r\n  .menu-cell {\r\n    width: 200px;\r\n    height: 100px;\r\n  }\r\n  .history {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n  }\r\n  .panel.introduction,\r\n  .panel.about {\r\n    grid-column: span 1;\r\n  }\r\n  .panel.leadership {\r\n    grid-column: span 2;\r\n  }\r\n\r\n  form {\r\n    padding: 10px;\r\n  }\r\n  .warranty {\r\n    grid-column: 1.5 / span 11;\r\n    padding: 15px;\r\n    font-size: 0.8em;\r\n  }\r\n  .warranty p {\r\n    grid-column: span 12;\r\n    justify-self: center;\r\n    max-width: 100%;\r\n  }\r\n  .slider {\r\n    width: 500px;\r\n    height: 300px;\r\n  }\r\n}\r\n@media screen and (max-width: 576px) {\r\n  header nav a {\r\n    font-size: 0.8em;\r\n  }\r\n  .panel.introduction,\r\n  .panel.about {\r\n    grid-column: span 2;\r\n  }\r\n  .panel.introduction nav {\r\n    height: 150px;\r\n  }\r\n  .panel.introduction footer {\r\n    margin-top: 40px;\r\n  }\r\n  .welcome {\r\n    grid-column: 2 / span 12;\r\n    line-height: 1.25;\r\n  }\r\n  .welcome h1 {\r\n    font-size: 2em;\r\n  }\r\n  .welcome h2 {\r\n    font-size: 1.4em;\r\n  }\r\n  .welcome img {\r\n    height: 60px;\r\n    width: 60px;\r\n  }\r\n  .home header nav,\r\n  .five-year header nav,\r\n  .contact header nav,\r\n  .products-body header nav {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    justify-self: start;\r\n    font-size: 1.5em;\r\n    height: 110px;\r\n  }\r\n  .home header nav a,\r\n  .five-year header nav a,\r\n  .contact header nav a,\r\n  .products-body header nav a {\r\n    grid-column: 1 / span 2;\r\n    margin-right: 10px;\r\n    justify-self: start;\r\n  }\r\n  form {\r\n    height: 550px;\r\n    margin-top: 50px;\r\n  }\r\n\r\n  form input,\r\n  #message {\r\n    grid-column: 8 / span 5;\r\n  }\r\n  .drop-down-menu {\r\n    gap: 30px;\r\n  }\r\n  .menu-cell {\r\n    width: 150px;\r\n    height: 75px;\r\n  }\r\n  .menu-button {\r\n    margin-top: 40px;\r\n  }\r\n  .products-card a {\r\n    position: absolute;\r\n    top: 125px;\r\n  }\r\n  .slider {\r\n    width: 400px;\r\n    height: 280px;\r\n  }\r\n  .drop-down-menu ul {\r\n    grid-column: span 6;\r\n  }\r\n}\r\n@media screen and (max-width: 390px) {\r\n  .products-card {\r\n    grid-column: span 4;\r\n  }\r\n  .product-paragraph {\r\n    grid-column: span 6;\r\n    font-size: 1em;\r\n  }\r\n  .menu-cell {\r\n    grid-column: span 3;\r\n    width: 125px;\r\n    height: 62px;\r\n  }\r\n\r\n  .welcome img {\r\n    height: 40px;\r\n    width: 40px;\r\n  }\r\n  .welcome h1 {\r\n    font-size: 1.5em;\r\n  }\r\n  #contact-info {\r\n    grid-column: 1 / span 12;\r\n    position: relative;\r\n  }\r\n  form input,\r\n  #message {\r\n    grid-column: 1 / span 12;\r\n    margin-top: 10px;\r\n  }\r\n  form button {\r\n    grid-column: 5 / span 4;\r\n  }\r\n  .products-card a {\r\n    position: absolute;\r\n    top: 200px;\r\n  }\r\n  .slider {\r\n    width: 380px;\r\n    height: 230px;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.82d77f2d.css.map"}