{"mappings":"ACAA,qBAIA,8DAIA,mRAaA,0HAQA,qGAOA,uEAMA,yFAMA,4GAQA,4GAQA,2BAIA,kCAIA,uBAGA,yUAqBA,8FAOA,qEAIA,wCAGA,qMAYA,4EAMA,mDAIA,+CAKA,qBAGA,gNAcA,6HAQA,qHAQA,yFAOA,gDAKA,iCAIA,iGAQA,wEAKA,+DAIA,mDAIA,sEAKA,uCAGA,oEAKA,wDAIA,yDAIA,gDAKA,sGAMA,oDAIA,gFAQA,sRAYA,iRAgBA,kDAIA,oCAIA,wDAKA,mHAOA,4DAIA,oEAKA,wCAGA,sCAIA,qCACE,0BAGA,sCAIA,gCAGA,uCAGA,qCAGA,oCAKF,oCACE,4BAGA,oCAIA,qBAGA,iCAGA,oEAKA,kDAGA,yBAGA,yCAMA,sDAIA,sCAGA,mCAGA,6CAIF,oCACE,0BAGA,4BAGA,sBAGA,4BAGA,oDAIA,oDAIA,qCAIA,kBAGA,8DAKA,mEAKA,yCAIA,oBAGA,oDAIA,0CAGA,mEAMF,oCACE,oDAIA,qCAGA,2CAGA,yCAIA,+BAGA,0BAGA,oCAIA,sJASA,2HAOA,kCAKA,yCAIA,+DAKA,4BAGA,0CAIA,kCAIF,oCACE,wCAIA,oCAIA,4BAGA,sDAIA,0DAKA,iCAGA,wEAMA,0FAOA,sCAGA,sCAGA","sources":["index.a843fa63.css","public/style.css"],"sourcesContent":["* {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  grid-template-columns: repeat(12, 1fr);\n  font-family: Poppins;\n}\n\n.home, .contact, .five-year {\n  background-blend-mode: screen;\n  background-color: #889696;\n  background-image: url(\"hero-image-min.f06f61f0.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-attachment: fixed;\n  grid-template-columns: repeat(12, 1fr);\n  display: grid;\n}\n\nheader {\n  height: 100px;\n  grid-column: span 12;\n  grid-template-columns: repeat(12, 1fr);\n  align-items: center;\n  padding: 10px;\n  display: grid;\n}\n\nheader nav {\n  grid-column: 5 / span 7;\n  justify-content: space-around;\n  padding: 10px;\n  font-size: 2em;\n  display: flex;\n}\n\nnav a {\n  color: #333;\n  justify-self: end;\n  font-weight: 800;\n  text-decoration: none;\n}\n\n.main {\n  gap: 20dppx;\n  grid-column: 1 / span 12;\n  grid-template-columns: repeat(12, 1fr);\n  display: grid;\n}\n\n.welcome {\n  width: 100%;\n  grid-column: 4 / span 9;\n  margin-top: 30px;\n  font-size: 1.5rem;\n  font-weight: 800;\n  line-height: 1.5em;\n}\n\n.welcome h1 {\n  width: 100%;\n  margin-top: 50px;\n  margin-bottom: .5em;\n  font-family: Poppins;\n  font-size: 4em;\n  font-weight: 800;\n}\n\n.welcome p {\n  max-width: 860px;\n}\n\n.welcome img {\n  filter: saturate(50%);\n}\n\nnav a:hover {\n  color: #fff;\n}\n\n.card {\n  max-width: 100%;\n  height: 260px;\n  opacity: .7;\n  background-color: #ddd;\n  border-radius: 6px;\n  flex-direction: column;\n  grid-column: span 4;\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 80px;\n  margin-left: 40px;\n  margin-right: 20px;\n  padding: 15px;\n  font-size: 1em;\n  font-weight: 800;\n  line-height: 1.5em;\n  display: flex;\n  box-shadow: 3px 3px 3px #0009;\n}\n\nbutton {\n  width: 200px;\n  height: 50px;\n  border-radius: 6px;\n  font-weight: 800;\n  box-shadow: 4px 4px 4px #0009;\n}\n\nbutton:hover {\n  filter: brightness(1.8);\n  box-shadow: 1px 1px 1px #0000004d;\n}\n\n#projects-card button {\n  margin-bottom: 5px;\n}\n\n.warranty {\n  min-width: 100%;\n  opacity: .8;\n  background-color: #ddd;\n  border-radius: 6px;\n  grid-column: 2 / span 9;\n  grid-template-columns: 1fr;\n  justify-content: flex-start;\n  margin-top: 50px;\n  padding: 30px 60px;\n  display: grid;\n}\n\n.warranty h1 {\n  opacity: 1;\n  grid-column: span 1;\n  justify-self: center;\n  font-size: 2em;\n}\n\n.warranty h3 {\n  font-style: bold;\n  align-self: flex-start;\n}\n\n.warranty p {\n  margin-top: 10px;\n  margin-bottom: 10px;\n}\n\nh5 {\n  font-style: italic;\n}\n\nform {\n  height: 600px;\n  opacity: .8;\n  background-color: #ddd;\n  border-radius: 6px;\n  grid-column: 2 / span 10;\n  grid-template-columns: repeat(12, 1fr);\n  margin: 0 auto;\n  padding: 25px;\n  display: grid;\n  position: relative;\n  top: 50px;\n  bottom: 450px;\n}\n\nform input {\n  height: 30px;\n  background-color: #fff;\n  border-bottom: 2px solid #000;\n  border-radius: 6px;\n  grid-column: 6 / span 6;\n  padding: 5px;\n}\n\n#message {\n  height: 120px;\n  background-color: #fff;\n  border: 2px solid #000;\n  border-radius: 6px;\n  grid-column: 6 / span 6;\n  padding: 5px;\n}\n\n#contact-info {\n  width: 100%;\n  grid-column: 1 / span 4;\n  font-weight: 800;\n  position: absolute;\n  top: 10px;\n}\n\n#contact-info p {\n  margin-top: 20px;\n  line-height: 1em;\n}\n\nform button {\n  grid-column: 8 / span 2;\n}\n\n.history {\n  grid-template-columns: 1.2fr 1fr 1fr;\n  margin: 0;\n  padding: 0;\n  font-family: Poppins;\n  display: grid;\n}\n\n.panel {\n  flex-direction: column;\n  justify-content: space-between;\n  display: flex;\n}\n\n.panel.introduction {\n  background-color: #323230;\n  padding: 30px 60px;\n}\n\n.panel.introduction h1 {\n  color: #f5f5f5;\n  font-size: 4em;\n}\n\n.panel.introduction a {\n  color: #a8a8a8;\n  margin-right: 10px;\n  font-size: 1.5em;\n}\n\n.panel.introduction a:hover {\n  color: #fff;\n}\n\n.panel.introduction p {\n  color: #a8a8a8;\n  max-width: 540px;\n  line-height: 2em;\n}\n\n.panel.introduction footer {\n  color: #a8a8a8;\n  align-self: end;\n}\n\n.panel.about {\n  grid-template-rows: .8fr 4fr;\n  overflow: hidden;\n}\n\n.panel.about img {\n  min-width: 100%;\n  grid-row: span 1;\n}\n\n.panel.leadership {\n  background-color: #eeeee7;\n  grid-template-rows: 1fr .8fr .8fr;\n  padding: 0;\n  overflow: hidden;\n}\n\n.panel.leadership img {\n  min-width: 100%;\n  max-width: 100%;\n}\n\n.text {\n  max-width: 100%;\n  max-height: 100%;\n  color: #323230;\n  grid-row: span 1;\n  padding: 10px;\n}\n\n.products-body {\n  background-color: #ddd;\n  background-image: url(\"welding-min.b7afafb5.png\");\n  background-size: cover;\n  background-position: fixed;\n  background-blend-mode: luminosity;\n  background-color: #f5f5f5;\n  background-repeat: no-repeat;\n  grid-template-columns: 1fr 1fr;\n  display: grid;\n}\n\n.product-section {\n  height: 100px;\n  color: #000;\n  opacity: .8;\n  background-color: #a8a8a8;\n  border-radius: 6px;\n  flex-direction: row;\n  grid-column: 2 / span 1;\n  justify-content: flex-start;\n  align-items: center;\n  margin-top: 100px;\n  padding: 15px;\n  font-weight: 800;\n  display: flex;\n  box-shadow: 3px 3px 3px 3px #0009;\n}\n\n.product-section a {\n  margin-left: 30px;\n  font-size: 2em;\n}\n\n.product-section a:hover {\n  color: #fff;\n}\n\n.product-section img {\n  max-height: 100px;\n  border-radius: 6px;\n}\n\n.products-header {\n  grid-column: 1 / span 2;\n  grid-template-columns: repeat(12 1fr);\n  height: 0;\n  display: grid;\n  position: absolute;\n}\n\n.products-header nav {\n  grid-column: span 12;\n  justify-self: start;\n}\n\n.products-header nav a {\n  color: #000;\n  margin-right: 30px;\n  font-size: 1.5em;\n}\n\n.products-header nav a:hover {\n  color: #fff;\n}\n\n.product-section.one {\n  margin-top: 300px;\n}\n\n@media screen and (max-width: 1200px) {\n  .welcome h1 {\n    font-size: 3em;\n  }\n\n  .welcome img {\n    height: 100px;\n    width: 100px;\n  }\n\n  header nav {\n    grid-column: 2 / span 9;\n  }\n\n  .panel.introduction nav {\n    font-size: .7em;\n  }\n\n  .panel.introduction h1 {\n    font-size: 3em;\n  }\n\n  .product-section a {\n    font-size: 1.5em;\n  }\n}\n\n@media screen and (max-width: 992px) {\n  .welcome h1 {\n    font-size: 2.5em;\n  }\n\n  .welcome img {\n    height: 80px;\n    width: 80px;\n  }\n\n  .card {\n    font-size: .8em;\n  }\n\n  header nav {\n    grid-column: 1 / span 12;\n  }\n\n  .panel.introduction nav {\n    height: 0;\n    flex-direction: column;\n    display: flex;\n  }\n\n  .panel.introduction {\n    justify-content: space-between;\n  }\n\n  form {\n    grid-column: span 12;\n  }\n\n  form input, #message {\n    grid-column: 7 / span 5;\n  }\n\n  .product-section {\n    grid-column: 1 / span 2;\n    margin-top: 50px;\n  }\n\n  .product-section.one {\n    margin-top: 200px;\n  }\n\n  .product-section a {\n    font-size: 1.2em;\n  }\n\n  .products-body header nav a {\n    font-size: 1.1em;\n  }\n}\n\n@media screen and (max-width: 768px) {\n  .welcome h1 {\n    font-size: 2em;\n  }\n\n  header nav a {\n    font-size: .8em;\n  }\n\n  .card {\n    font-size: .75em;\n  }\n\n  .card button {\n    max-width: 100%;\n  }\n\n  .history {\n    grid-template-columns: 1fr 1fr;\n    display: grid;\n  }\n\n  .panel.introduction, .panel.about {\n    grid-column: span 1;\n  }\n\n  .panel.leadership {\n    grid-column: span 2;\n  }\n\n  form {\n    padding: 10px;\n  }\n\n  .warranty {\n    grid-column: 1.5 / span 11;\n    padding: 15px;\n    font-size: .8em;\n  }\n\n  .warranty p {\n    max-width: 100%;\n    grid-column: span 12;\n    justify-self: center;\n  }\n\n  .card {\n    margin-left: 20px;\n    margin-right: 20px;\n  }\n\n  li {\n    margin-left: 10px;\n  }\n\n  .products-body {\n    height: 600px;\n    background-position: center;\n  }\n\n  .products-body header nav a {\n    font-size: 1em;\n  }\n\n  .product-section {\n    height: 80px;\n    grid-column: 1 / span 2;\n    margin-top: 20px;\n  }\n}\n\n@media screen and (max-width: 576px) {\n  .panel.introduction, .panel.about {\n    grid-column: span 2;\n  }\n\n  .panel.introduction nav {\n    height: 150px;\n  }\n\n  .panel.introduction footer {\n    margin-top: 40px;\n  }\n\n  .card {\n    margin-left: 10px;\n    margin-right: 10px;\n  }\n\n  .welcome {\n    grid-column: 2 / span 12;\n  }\n\n  .welcome h1 {\n    font-size: 2em;\n  }\n\n  .welcome img {\n    height: 60px;\n    width: 60px;\n  }\n\n  .home header nav, .five-year header nav, .contact header nav {\n    height: 110px;\n    grid-template-columns: 1fr 1fr;\n    justify-self: start;\n    font-size: 1.5em;\n    display: grid;\n  }\n\n  .home header nav a, .five-year header nav a, .contact header nav a {\n    grid-column: 1 / span 2;\n    justify-self: start;\n    margin-right: 10px;\n  }\n\n  form {\n    height: 550px;\n    margin-top: 50px;\n  }\n\n  form input, #message {\n    grid-column: 8 / span 5;\n  }\n\n  .product-section {\n    height: 80px;\n    grid-column: 1 / span 2;\n    margin-top: 0;\n  }\n\n  .products-body {\n    height: 660px;\n  }\n\n  .product-section {\n    height: 70px;\n    margin-top: 0;\n  }\n\n  .product-section img {\n    height: 80px;\n  }\n}\n\n@media screen and (max-width: 390px) {\n  .card {\n    grid-column: span 12;\n    font-size: 1em;\n  }\n\n  .welcome img {\n    height: 40px;\n    width: 40px;\n  }\n\n  .welcome h1 {\n    font-size: 1.5em;\n  }\n\n  #contact-info {\n    grid-column: 1 / span 12;\n    position: relative;\n  }\n\n  form input, #message {\n    grid-column: 1 / span 12;\n    margin-top: 10px;\n  }\n\n  form button {\n    grid-column: 5 / span 4;\n  }\n\n  .products-body {\n    height: 1380px;\n    background-size: cover;\n    grid-auto-rows: 300px;\n  }\n\n  .product-section {\n    width: 600px;\n    height: 100px;\n    align-self: start;\n    margin-top: 250px;\n    font-size: 2em;\n  }\n\n  .product-section.one {\n    margin-top: 600px;\n  }\n\n  .product-section.two {\n    margin-top: 450px;\n  }\n\n  .product-section.three {\n    margin-top: 300px;\n  }\n}\n\n/*# sourceMappingURL=index.a843fa63.css.map */\n","* {\r\n  margin: 0;\r\n  padding: 0;\r\n}\r\nbody {\r\n  grid-template-columns: repeat(12, 1fr);\r\n  font-family: 'Poppins';\r\n}\r\n.home,\r\n.contact,\r\n.five-year {\r\n  background-image: url('images/hero-image-min.jpg');\r\n  background-size: cover;\r\n  background-repeat: no-repeat;\r\n  background-attachment: fixed;\r\n  background-blend-mode: screen;\r\n  background-color: #889696;\r\n  display: grid;\r\n  grid-template-columns: repeat(12, 1fr);\r\n}\r\n\r\nheader {\r\n  height: 100px;\r\n  display: grid;\r\n  grid-column: span 12;\r\n  grid-template-columns: repeat(12, 1fr);\r\n  align-items: center;\r\n  padding: 10px;\r\n}\r\nheader nav {\r\n  grid-column: 5 / span 7;\r\n  padding: 10px;\r\n  display: flex;\r\n  font-size: 2em;\r\n  justify-content: space-around;\r\n}\r\nnav a {\r\n  justify-self: end;\r\n  font-weight: 800;\r\n  color: #333;\r\n  text-decoration: none;\r\n}\r\n.main {\r\n  grid-column: 1 / span 12;\r\n  display: grid;\r\n  grid-template-columns: repeat(12, 1fr);\r\n  gap: 20x;\r\n}\r\n.welcome {\r\n  margin-top: 30px;\r\n  grid-column: 4 / span 9;\r\n  font-size: 1.5rem;\r\n  line-height: 1.5em;\r\n  font-weight: 800;\r\n  width: 100%;\r\n}\r\n.welcome h1 {\r\n  margin-bottom: 0.5em;\r\n  margin-top: 50px;\r\n  font-size: 4em;\r\n  width: 100%;\r\n  font-weight: 800;\r\n  font-family: Poppins;\r\n}\r\n.welcome p {\r\n  max-width: 860px;\r\n}\r\n\r\n.welcome img {\r\n  filter: saturate(50%);\r\n}\r\n\r\nnav a:hover {\r\n  color: #fff;\r\n}\r\n.card {\r\n  grid-column: span 4;\r\n  max-width: 100%;\r\n  height: 260px;\r\n  background-color: #ddd;\r\n  border-radius: 6px;\r\n  padding: 15px;\r\n  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);\r\n  line-height: 1.5em;\r\n  margin-top: 80px;\r\n  margin-left: 40px;\r\n  margin-right: 20px;\r\n  font-size: 1em;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  font-weight: 800;\r\n  opacity: 0.7;\r\n}\r\n\r\nbutton {\r\n  width: 200px;\r\n  height: 50px;\r\n  border-radius: 6px;\r\n  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);\r\n  font-weight: 800;\r\n}\r\nbutton:hover {\r\n  filter: brightness(1.8);\r\n  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);\r\n}\r\n#projects-card button {\r\n  margin-bottom: 5px;\r\n}\r\n.warranty {\r\n  background-color: #ddd;\r\n  display: grid;\r\n  grid-template-columns: 1fr;\r\n  grid-column: 2 / span 9;\r\n  min-width: 100%;\r\n  justify-content: flex-start;\r\n  padding: 30px 60px;\r\n  opacity: 0.8;\r\n  margin-top: 50px;\r\n  border-radius: 6px;\r\n}\r\n.warranty h1 {\r\n  grid-column: span 1;\r\n  font-size: 2em;\r\n  justify-self: center;\r\n  opacity: 1;\r\n}\r\n.warranty h3 {\r\n  align-self: flex-start;\r\n  font-style: bold;\r\n}\r\n.warranty p {\r\n  margin-top: 10px;\r\n  margin-bottom: 10px;\r\n}\r\n\r\nh5 {\r\n  font-style: italic;\r\n}\r\nform {\r\n  height: 600px;\r\n  background-color: #ddd;\r\n  opacity: 0.8;\r\n  grid-column: 2 / span 10;\r\n  margin: 0 auto;\r\n  position: relative;\r\n  top: 50px;\r\n  bottom: 450px;\r\n  padding: 25px;\r\n  border-radius: 6px;\r\n  display: grid;\r\n  grid-template-columns: repeat(12, 1fr);\r\n}\r\nform input {\r\n  grid-column: 6 / span 6;\r\n  height: 30px;\r\n  border-bottom: 2px solid black;\r\n  padding: 5px;\r\n  background-color: #fff;\r\n  border-radius: 6px;\r\n}\r\n#message {\r\n  grid-column: 6 / span 6;\r\n  height: 120px;\r\n  border: 2px solid black;\r\n  padding: 5px;\r\n  background-color: #fff;\r\n  border-radius: 6px;\r\n}\r\n#contact-info {\r\n  grid-column: 1 / span 4;\r\n  width: 100%;\r\n  position: absolute;\r\n  top: 10px;\r\n  font-weight: 800;\r\n}\r\n#contact-info p {\r\n  margin-top: 20px;\r\n  line-height: 1em;\r\n}\r\n\r\nform button {\r\n  grid-column: 8 / span 2;\r\n}\r\n\r\n.history {\r\n  display: grid;\r\n  grid-template-columns: 1.2fr 1fr 1fr;\r\n  margin: 0;\r\n  padding: 0;\r\n  font-family: 'Poppins';\r\n}\r\n\r\n.panel {\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: space-between;\r\n}\r\n.panel.introduction {\r\n  background-color: #323230;\r\n  padding: 30px 60px;\r\n}\r\n.panel.introduction h1 {\r\n  color: #f5f5f5;\r\n  font-size: 4em;\r\n}\r\n.panel.introduction a {\r\n  margin-right: 10px;\r\n  font-size: 1.5em;\r\n  color: #a8a8a8;\r\n}\r\n.panel.introduction a:hover {\r\n  color: #fff;\r\n}\r\n.panel.introduction p {\r\n  color: #a8a8a8;\r\n  max-width: 540px;\r\n  line-height: 2em;\r\n}\r\n.panel.introduction footer {\r\n  align-self: end;\r\n  color: #a8a8a8;\r\n}\r\n.panel.about {\r\n  grid-template-rows: 0.8fr 4fr;\r\n  overflow: hidden;\r\n}\r\n.panel.about img {\r\n  min-width: 100%;\r\n  grid-row: span 1;\r\n}\r\n\r\n.panel.leadership {\r\n  background-color: #eeeee7;\r\n  grid-template-rows: 1fr 0.8fr 0.8fr;\r\n  padding: 0;\r\n  overflow: hidden;\r\n}\r\n.panel.leadership img {\r\n  min-width: 100%;\r\n  max-width: 100%;\r\n}\r\n.text {\r\n  max-width: 100%;\r\n  max-height: 100%;\r\n  color: #323230;\r\n  grid-row: span 1;\r\n  padding: 10px;\r\n}\r\n\r\n.products-body {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  background-color: #ddd;\r\n  background-image: url('images/welding-min.png');\r\n  background-size: cover;\r\n  background-position: fixed;\r\n  background-repeat: no-repeat;\r\n  background-blend-mode: luminosity;\r\n  background-color: #f5f5f5;\r\n}\r\n\r\n.product-section {\r\n  grid-column: 2 / span 1;\r\n  margin-top: 100px;\r\n  height: 100px;\r\n  background-color: #a8a8a8;\r\n  padding: 15px;\r\n  font-weight: 800;\r\n  display: flex;\r\n  flex-direction: row;\r\n  align-items: center;\r\n  justify-content: flex-start;\r\n  border-radius: 6px;\r\n  color: black;\r\n  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.6);\r\n  opacity: 0.8;\r\n}\r\n.product-section a {\r\n  font-size: 2em;\r\n  margin-left: 30px;\r\n}\r\n.product-section a:hover {\r\n  color: white;\r\n}\r\n\r\n.product-section img {\r\n  max-height: 100px;\r\n  border-radius: 6px;\r\n}\r\n\r\n.products-header {\r\n  grid-column: 1 / span 2;\r\n  display: grid;\r\n  grid-template-columns: repeat(12 1fr);\r\n  height: 0;\r\n  position: absolute;\r\n}\r\n.products-header nav {\r\n  grid-column: span 12;\r\n  justify-self: start;\r\n}\r\n.products-header nav a {\r\n  font-size: 1.5em;\r\n  margin-right: 30px;\r\n  color: black;\r\n}\r\n.products-header nav a:hover {\r\n  color: #fff;\r\n}\r\n.product-section.one {\r\n  margin-top: 300px;\r\n}\r\n\r\n@media screen and (max-width: 1200px) {\r\n  .welcome h1 {\r\n    font-size: 3em;\r\n  }\r\n  .welcome img {\r\n    height: 100px;\r\n    width: 100px;\r\n  }\r\n  header nav {\r\n    grid-column: 2 / span 9;\r\n  }\r\n  .panel.introduction nav {\r\n    font-size: 0.7em;\r\n  }\r\n  .panel.introduction h1 {\r\n    font-size: 3em;\r\n  }\r\n  .product-section a {\r\n    font-size: 1.5em;\r\n  }\r\n}\r\n\r\n@media screen and (max-width: 992px) {\r\n  .welcome h1 {\r\n    font-size: 2.5em;\r\n  }\r\n  .welcome img {\r\n    height: 80px;\r\n    width: 80px;\r\n  }\r\n  .card {\r\n    font-size: 0.8em;\r\n  }\r\n  header nav {\r\n    grid-column: 1 / span 12;\r\n  }\r\n  .panel.introduction nav {\r\n    display: flex;\r\n    flex-direction: column;\r\n    height: 0px;\r\n  }\r\n  .panel.introduction {\r\n    justify-content: space-between;\r\n  }\r\n  form {\r\n    grid-column: span 12;\r\n  }\r\n  form input {\r\n    grid-column: 7 / span 5;\r\n  }\r\n  #message {\r\n    grid-column: 7 / span 5;\r\n  }\r\n  .product-section {\r\n    margin-top: 50px;\r\n    grid-column: 1 / span 2;\r\n  }\r\n  .product-section.one {\r\n    margin-top: 200px;\r\n  }\r\n  .product-section a {\r\n    font-size: 1.2em;\r\n  }\r\n  .products-body header nav a {\r\n    font-size: 1.1em;\r\n  }\r\n}\r\n@media screen and (max-width: 768px) {\r\n  .welcome h1 {\r\n    font-size: 2em;\r\n  }\r\n  header nav a {\r\n    font-size: 0.8em;\r\n  }\r\n  .card {\r\n    font-size: 0.75em;\r\n  }\r\n  .card button {\r\n    max-width: 100%;\r\n  }\r\n  .history {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n  }\r\n  .panel.introduction,\r\n  .panel.about {\r\n    grid-column: span 1;\r\n  }\r\n  .panel.leadership {\r\n    grid-column: span 2;\r\n  }\r\n\r\n  form {\r\n    padding: 10px;\r\n  }\r\n  .warranty {\r\n    grid-column: 1.5 / span 11;\r\n    padding: 15px;\r\n    font-size: 0.8em;\r\n  }\r\n  .warranty p {\r\n    grid-column: span 12;\r\n    justify-self: center;\r\n    max-width: 100%;\r\n  }\r\n  .card {\r\n    margin-right: 20px;\r\n    margin-left: 20px;\r\n  }\r\n  li {\r\n    margin-left: 10px;\r\n  }\r\n  .products-body {\r\n    background-position: center;\r\n    height: 600px;\r\n  }\r\n  .products-body header nav a {\r\n    font-size: 1em;\r\n  }\r\n  .product-section {\r\n    grid-column: 1 / span 2;\r\n    height: 80px;\r\n    margin-top: 20px;\r\n  }\r\n}\r\n@media screen and (max-width: 576px) {\r\n  .panel.introduction,\r\n  .panel.about {\r\n    grid-column: span 2;\r\n  }\r\n  .panel.introduction nav {\r\n    height: 150px;\r\n  }\r\n  .panel.introduction footer {\r\n    margin-top: 40px;\r\n  }\r\n  .card {\r\n    margin-left: 10px;\r\n    margin-right: 10px;\r\n  }\r\n  .welcome {\r\n    grid-column: 2 / span 12;\r\n  }\r\n  .welcome h1 {\r\n    font-size: 2em;\r\n  }\r\n  .welcome img {\r\n    height: 60px;\r\n    width: 60px;\r\n  }\r\n  .home header nav,\r\n  .five-year header nav,\r\n  .contact header nav {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    justify-self: start;\r\n    font-size: 1.5em;\r\n    height: 110px;\r\n  }\r\n  .home header nav a,\r\n  .five-year header nav a,\r\n  .contact header nav a {\r\n    grid-column: 1 / span 2;\r\n    margin-right: 10px;\r\n    justify-self: start;\r\n  }\r\n  form {\r\n    height: 550px;\r\n    margin-top: 50px;\r\n  }\r\n\r\n  form input,\r\n  #message {\r\n    grid-column: 8 / span 5;\r\n  }\r\n  .product-section {\r\n    grid-column: 1 / span 2;\r\n    height: 80px;\r\n    margin-top: 0px;\r\n  }\r\n  .products-body {\r\n    height: 660px;\r\n  }\r\n  .product-section {\r\n    height: 70px;\r\n    margin-top: 0px;\r\n  }\r\n  .product-section img {\r\n    height: 80px;\r\n  }\r\n}\r\n@media screen and (max-width: 390px) {\r\n  .card {\r\n    grid-column: span 12;\r\n    font-size: 1em;\r\n  }\r\n  .welcome img {\r\n    height: 40px;\r\n    width: 40px;\r\n  }\r\n  .welcome h1 {\r\n    font-size: 1.5em;\r\n  }\r\n  #contact-info {\r\n    grid-column: 1 / span 12;\r\n    position: relative;\r\n  }\r\n  form input,\r\n  #message {\r\n    grid-column: 1 / span 12;\r\n    margin-top: 10px;\r\n  }\r\n  form button {\r\n    grid-column: 5 / span 4;\r\n  }\r\n  .products-body {\r\n    background-size: cover;\r\n    height: 1380px;\r\n    grid-auto-rows: 300px;\r\n  }\r\n\r\n  .product-section {\r\n    width: 600px;\r\n    margin-top: 250px;\r\n    height: 100px;\r\n    align-self: start;\r\n    font-size: 2em;\r\n  }\r\n  .product-section.one {\r\n    margin-top: 600px;\r\n  }\r\n  .product-section.two {\r\n    margin-top: 450px;\r\n  }\r\n  .product-section.three {\r\n    margin-top: 300px;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.a843fa63.css.map"}